# Spotify
SPOTIFY_CLIENT_ID=your_id_here
SPOTIFY_CLIENT_SECRET=your_secret_here

# Neo4j
NEO4J_URI=bolt://your_aura_url:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=your_password_here

# LLM
GROQ_API_KEY=your_groq_key_here